start 192.168.24.2
end   192.168.24.254

interface	wlan1   #default: eth0
max_leases	250		#default: 254

# Configure lease file
remaining	no		# dont store remaining time for lease
auto_time	0       # dont write out leases to file
lease_file /tmp/udhcpd.leases

option  dns     8.8.8.8 8.4.8.4
option	subnet	255.255.255.0
option  router	192.168.24.1
option	domain	local
option	lease	600
